:root{
    --primary: #ff9300;
    --black: #0D0D0D;
    --gray: #262626;
    --secondary: #D9D9D9;
    --white: #F2F2F2;
}
html{
    font-size: 62.5%;
    box-sizing: border-box; /* Boxes Hacks */
    scroll-snap-type: y mandatory;
}
/* Scroll Snap*/
.navegacion-principal,
.servicios,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* Boxes Hacks */
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(to top, var(--secondary) 0%, var(--white) 100%);
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1, h2, h3{
    text-align: center;
}
/*Imagen del fondo*/
.hero{
    background-image: url(../img/dev.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem; 
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0, .7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--white);
}
/*Modificacion header de enlaces principales*/
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2.3rem;
    font-weight: 600;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--white);
    color: var(--gray);
}
/*Creacion y modificacion de botones reutilizables*/
.boton{
    background-color: var(--primary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
/*Por debajo de 768px*/
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
.boton:hover{
    background-color: var(--white);
    color: var(--gray);
    cursor: pointer;
}
/* UTILIDADES*/
.w-100{
    width: 100%;
}
.alinear-derecha{
    justify-content: flex-end;
    padding: 1rem;
}
@media (min-width: 768px) {
    .alinear-derecha{
        justify-content: center;
    }
    .w-100{
        width: auto;
    }
    .flex{
        display: flex;
    }
}

.div-bg{
    background-color: var(--primary);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
}

/*Por debajo de 1024px*/
@media (min-width: 1024px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
    .contenedor{
        max-width: 100rem;
    }
}
.sombra{
    -webkit-box-shadow: -8px 8px 14px -7px rgba(122,122,122,0.64);
    -moz-box-shadow: -8px 8px 14px -7px rgba(122,122,122,0.64);
    box-shadow: -8px 8px 14px -7px rgba(122,122,122,0.64);
    padding: 2rem;
    border-radius: .8rem;
}
@media (min-width: 1024px) {
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--gray);
    font-weight: 500;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .icono{
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*  Formulario  */
.formulario{
    background-color: #161F30;
    width: min( 60rem, 100%);/*Utilizar el valor mas peque√±o*/
    margin: 0 auto;
    padding: 1.5rem;
    padding-bottom: .1rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    color: var(--primary);
    font-weight: 500;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 23.3rem;
        column-gap: 1rem;
        
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 /3;
    }
}
.campo{
    padding: 1rem;
}
.campo label{
    color: var(--primary);
    font-weight: 400;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: .5rem;
}
.footer{
    text-align: center;
}